<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1323</width>
    <height>658</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>0</y>
      <width>261</width>
      <height>581</height>
     </rect>
    </property>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>20</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>放大地图</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>80</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>缩小地图</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>140</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>设置起点</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>170</y>
       <width>131</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>重庆</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>江津</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>永川</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>合川</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>长寿</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>南川</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>巴南</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>綦江</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>万盛</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>荣昌</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>铜梁</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>潼南</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>武隆</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>彭水</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>黔江</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>酉阳</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>秀山</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>涪陵</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>垫江</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>梁平</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>忠县</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>万州</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>开县</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>云阳</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>奉节</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>巫溪</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>巫山</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>220</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>设置终点</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_4">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>250</y>
       <width>131</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>重庆</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>江津</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>永川</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>合川</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>长寿</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>南川</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>巴南</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>綦江</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>万盛</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>荣昌</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>铜梁</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>潼南</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>武隆</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>彭水</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>黔江</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>酉阳</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>秀山</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>涪陵</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>垫江</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>梁平</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>忠县</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>万州</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>开县</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>云阳</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>奉节</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>巫溪</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>巫山</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="lujing_button">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>310</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>路径规划</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>370</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>清除路径</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>80</y>
      <width>711</width>
      <height>501</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1323</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
